

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #5ae4c6;
  --first-color-dark: #C1576A;
  --first-color-darken: #A83E51;
  --white-color: #FCF8F8;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: var(--first-color-dark);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  background-color: var(--first-color);
  overflow: hidden;
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2.5rem;
  justify-content: center;
  padding: 0%;
  
}

.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
}


/*===== LOGIN =====*/

.log{
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.login-body{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: vh;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--first-color-dark);
  background-color: var(--first-color);
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;

}

.navbar-brand 
{
    font-family: 'Poppins', sans-serif;
    color: #fff !important;
    font-size: 25px;
    font-weight: 900;
    
    
}
.navbar
{
    background-image: linear-gradient(to right, #cfa6e4, #ACC0FE);
    color: white;
    display: flex;
    justify-content: space-between;

}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
    padding: 14px 16px;
}
.navbar-nav li {
  list-style: none;
  display: inline;
  justify-content: space-evenly;
  padding: 2px
}
.navbar-nav li a:hover {
  background-color: #fc9daf;
}
.navbar-toggler
{
    outline: none !important;
}
.navbar-nav ul {
  display: block;
  /*justify-content: space-between;*/
 /* align-items: center;*/
  margin: 0;
  padding: 10px;
  overflow: hidden;
}
h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}
.login__social{
  margin-top: 2rem;
}

.login__social-icon{
  font-size: 1.5rem;
  color: var(--first-color-dark);
  margin: 0 1.5rem;
}

/*Learn Sight*/

.speech{

  background: var(--first-color);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  margin: 0;
}

.container-speech{
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: var(--first-color-darken);
  border: 0;
  border-radius: 5px;
  color: black;
  font-size: 20px;
  padding: 8px;

}

.btn-toggle {
  margin:auto;
  margin-bottom: 30px;
  display: block;
  justify-content: space-between;
  align-items: center; 
  padding: 10px;
  background-color: #C1576A;

}

.btn-toggle:hover{
  background-color: #fc9daf;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-800px);
  background-color: var(--first-color-dark);
  color: #fff;
  padding: 20px;
  border-radius: 15px;
  transition:all 1s ease-in-out ;
}

.text-box.show-speech{
  transform: translate(-50%,0);
}

.text-box select {
  background-color: violet;
  border: 0;
  color: #fff;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  border: 1px #dadada solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
  }
  
.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

.m-speech {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow:0 2px 10px rgba(0,0,0,0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
  }
  .box.active {
    box-shadow: 0 0 10px 5px darksalmon;
  }

  .box img{
    width: 100%;
    object-fit: cover;
    height: 200px;
  }

  .h-speech{
    text-align: center;
    color: white;
  }
  
  .box .info{
    background-color: darksalmon;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 30px;
    text-align: center;
    height: 100%;
  
  }

  @media(max-width: 1100px){
    .m-speech {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media(max-width: 760px){
    .m-speech {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media(max-width: 500px){
    .m-speech {
      grid-template-columns: 1;
    }
  }

  /*memory*/
  .memory{

  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  }

  .mem-h {
    position: relative;
  }
  
  .mem-h button{
    position:absolute;
    right: 0;
    transform: translate(120%, -50%);
    z-index: 2;
  }
  
  .btn {
    background-color: aliceblue;
    border: 1px solid #aaa;
    border-radius: 3px;
    font-size: 14px;
    margin-top: 20px;
    padding: 10px 15px;
  }

  .btn-small {
    font-size: 12px;
    padding: 5px 10px;
  }
  
  .btn-ghost {
    border: 0;
    background-color:transparent ;
  
  }
  
  .clear {
    position: absolute;
    bottom: 30px;
    left: 30px;
  }
  
  .cards {
    perspective: 1000px ;
    position: relative;
    height: 300px;
    width: 500px;
    max-width: 100%;
  }
  
  .card {
    position: absolute;
    opacity: 0;
    font-size: 1.5em;
     top: 0;
     left:0;
     height: 100%;
     width: 100%;
     transform:translateX(50%) rotateY(-10deg) ;
     transition: transform 0.4s ease, opacity 0.4s ease;
  }
  
  .card.active {
     opacity: 1;
     cursor: 1;
     z-index: 10;
  
     transform:translateX(0) rotateY(0deg) ;
  }
  
  .card.left {
    transform:translateX(-50%) rotateY(10deg) ;
  }
  
  .inner-card {
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
    height: 100%;
    width: 100%;
    /*position: relative;*/
    transform-style: preserve-3d;
    transition: transform 0.4s ease;
  
  }
  
  .card.show-answer .inner-card{
    transform: rotateX(180deg);
  }
  
  .inner-card-front, 
  .inner-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: #fff;
  }
  
  .inner-card-front{
    transform: rotateX(0deg);
    z-index: 2;
    display: block;
    justify-content: center;
    margin-right: 40px ;

  }
  
  .inner-card-back{
    transform: rotateX(180deg);
  }
  
  .inner-card-front::after, 
  .inner-card-back::after {
    content: "\f021  Flip";
    font-family: 'Font Awesome 5 Free', Poppins , sans-serif;
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #ddd;
  }
  
  .navigation {
    display: flex;
    margin: 20px 0;
  }
  
  .navigation .nav-button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
  }
  
  .navigation p {
    margin: 0 25px;
  }
  
  .add-container {
    opacity: 0; 
    z-index: -1 ;
    background-color: rgb(146, 184, 184);
    border-top: 2px solid #eee;
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    transition: 0.3s ease;
  }
  
  .add-container .show {
    opacity: 1;
    z-index: 2;
  }
  
  .add-container h3 {
    margin: 10px 0;
  }
  
  .form-group label {
    display: block;
    margin: 20px 0 10px;
  }
  
  .form-group textarea {
    border: 1px solid #aaa;
    border-radius: 3px ;
    font-size: 16px;
    padding: 12px;
    min-width: 500px;
    max-width: 100%;
  }
  
